# fooders

./: CLAUDE.md  PLAY_STORE_CHECKLIST.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esgi/fooders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vourourou/forklife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/fooders/: BarcodeAnalyzer.kt  FoodersApplication.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ScanBarcodeViewModel.kt  ScanFragment.kt  ScanSuccessFragment.kt
app/src/main/java/com/esgi/fooders/data/remote/: FoodersApi.kt
app/src/main/java/com/esgi/fooders/data/remote/requests/: LoginRequest.kt  MiscSuccessEventRequest.kt  UpdateStatisticRequest.kt
app/src/main/java/com/esgi/fooders/data/repository/: LoginRepository.kt  ScanRepository.kt
app/src/main/java/com/esgi/fooders/di/: AppModule.kt
app/src/main/java/com/esgi/fooders/ui/: FoodersApp.kt
app/src/main/java/com/esgi/fooders/ui/components/: FoodersBottomNavigation.kt  FoodersButton.kt  FoodersCard.kt  FoodersTextField.kt  FoodersTopAppBar.kt  LoadingIndicator.kt
app/src/main/java/com/esgi/fooders/ui/editproduct/: EditProductFragment.kt  EditProductScreen.kt  EditProductViewModel.kt
app/src/main/java/com/esgi/fooders/ui/history/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/com/esgi/fooders/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/esgi/fooders/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/esgi/fooders/ui/main/: MainActivity.kt
app/src/main/java/com/esgi/fooders/ui/navigation/: FoodersNavHost.kt  Screen.kt
app/src/main/java/com/esgi/fooders/ui/photo/: PhotoFragment.kt
app/src/main/java/com/esgi/fooders/ui/photo/app/: PhotoActivity.kt  (+1 more)
app/src/main/java/com/esgi/fooders/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt  RankingFragment.kt  SuccessFragment.kt
app/src/main/java/com/esgi/fooders/ui/scan/: ManualScanFragment.kt  ManualScanScreen.kt  ProductInfoSharedViewModel.kt  ScanFragment.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/esgi/fooders/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/esgi/fooders/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/esgi/fooders/ui/viewpager_product/: CharacteristicsFragment.kt  EnvironmentFragment.kt  IngredientsFragment.kt  ScoreFragment.kt  VpAdapter.kt
app/src/main/java/com/esgi/fooders/utils/: BarcodeAnalyzer.kt  Constants.kt  DataStoreManager.kt  FoodersFirebaseMessagingService.kt  Resource.kt  SlideUp.kt  ThemeHelper.kt
app/src/main/java/com/vourourou/forklife/: ForkLifeApplication.kt
app/src/main/java/com/vourourou/forklife/data/local/: ForkLifeDatabase.kt  ScanHistoryDao.kt
app/src/main/java/com/vourourou/forklife/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/vourourou/forklife/data/repository/: HistoryRepository.kt  OpenFoodFactsRepository.kt
app/src/main/java/com/vourourou/forklife/di/: AppModule.kt
app/src/main/java/com/vourourou/forklife/ui/: ForkLifeApp.kt
app/src/main/java/com/vourourou/forklife/ui/components/: ForkLifeBottomNavigation.kt  ForkLifeButton.kt  ForkLifeCard.kt  ForkLifeFAB.kt  ForkLifeListItem.kt  ForkLifeTextField.kt  ForkLifeTopAppBar.kt  LoadingIndicator.kt  SkeletonBox.kt  SkeletonImage.kt  SkeletonText.kt
app/src/main/java/com/vourourou/forklife/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/vourourou/forklife/ui/home/: HomeScreen.kt
app/src/main/java/com/vourourou/forklife/ui/main/: MainActivity.kt
app/src/main/java/com/vourourou/forklife/ui/navigation/: ForkLifeNavHost.kt  Screen.kt
app/src/main/java/com/vourourou/forklife/ui/product/: ProductDetailScreen.kt
app/src/main/java/com/vourourou/forklife/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/vourourou/forklife/ui/scan/: ManualScanScreen.kt  ProductHeaderSkeleton.kt  ProductInfoSharedViewModel.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/vourourou/forklife/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vourourou/forklife/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/vourourou/forklife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vourourou/forklife/utils/: BarcodeAnalyzer.kt  DataStoreManager.kt  PlayGamesManager.kt  Resource.kt  SlideUp.kt  ThemeHelper.kt
app/src/main/res/anim/: from_bottom_animation.xml  rotate_close_animation.xml  rotate_open_animation.xml  to_bottom_animation.xml
app/src/main/res/drawable/: bg_chip_status.xml  bg_chip_success.xml  bg_floating_nav_bar.xml  bg_rounded_app_bar.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  ic_arrow_back_circled.xml  ic_launcher_foreground.xml  ripple_card_vibrant.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_characteristics.xml  fragment_edit_product.xml  fragment_environment.xml  fragment_history.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_manual_scan.xml  fragment_photo.xml  fragment_profile.xml  fragment_ranking.xml  fragment_scan.xml  fragment_scan_success.xml  fragment_score.xml  fragment_success.xml  include_toolbar_spacer.xml  photo_activity.xml  ranking_list_item.xml  success_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/esgi/fooders/: ExampleUnitTest.kt
app/src/test/java/com/vourourou/forklife/: ExampleUnitTest.kt
(+53 files in other folders)
