plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace = 'com.vourourou.forklife'
    compileSdk 34

    defaultConfig {
        applicationId "com.vourourou.forklife"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // OpenFoodFacts API configuration
        buildConfigField "String", "API_BASE_URL", '"https://world.openfoodfacts.org/"'
        buildConfigField "String", "API_USER_AGENT", '"ForkLife/1.0 (contact@vourourou.com)"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    def nav_version = "2.7.4"
    def camerax_version = "1.3.0"
    def lottieVersion = "6.1.0"
    def room_version = "2.6.1"

    // Compose BOM for version alignment
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Core Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'

    // Material 3
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Activity & ViewModel Compose
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Hilt Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // LiveData Compose (for observeAsState)
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Coil for Compose (replaces Glide for Compose)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Accompanist for permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.36.0'

    // Lottie Compose
    implementation 'com.airbnb.android:lottie-compose:6.6.2'

    // Image Cropping (Compose-native)
    implementation 'io.github.mr0xf00:easycrop:0.1.1'

    // Debug tooling for Compose
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'



    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Room for scan history
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'

    // This library is used for crop image feature
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

}