<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profil"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_barcode"
        android:title="@string/txt_overflow_settings"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/logout"
        android:title="@string/txt_overflow_logout"
        app:showAsAction="never" />
</menu>