<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.esgi.fooders.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.esgi.fooders.ui.home.HomeFragment"
        android:label="Fooders"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manualScanFragment"
            app:destination="@id/manualScanFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.esgi.fooders.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.esgi.fooders.ui.history.HistoryFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.esgi.fooders.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualScanFragment"
        android:name="com.esgi.fooders.ui.scan.ManualScanFragment"
        android:label="Scan Manuel"
        tools:layout="@layout/fragment_manual_scan">
        <action
            android:id="@+id/action_manualScanFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
        <argument
            android:name="barcode"
            app:argType="string"
            android:defaultValue="missing" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.esgi.fooders.ui.editproduct.EditProductFragment"
        android:label="Modifier produit"
        tools:layout="@layout/fragment_edit_product">
        <argument
            android:name="product"
            app:argType="com.esgi.fooders.data.remote.responses.ProductInformations.ProductInformationsResponse" />
        <action
            android:id="@+id/action_editProductFragment_to_manualScanFragment"
            app:destination="@id/manualScanFragment"
            app:popUpTo="@id/manualScanFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_editProductFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/editProductFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>