<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.esgi.fooders.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.esgi.fooders.ui.home.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/navigation_graph_scan" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.esgi.fooders.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.esgi.fooders.ui.history.HistoryFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_history" />

    <navigation
        android:id="@+id/navigation_graph_scan"
        app:startDestination="@id/scanFragment">
        <fragment
            android:id="@+id/scanFragment"
            android:name="com.esgi.fooders.ui.scan.ScanFragment"
            android:label="Scan"
            tools:layout="@layout/fragment_scan" />
    </navigation>
</navigation>