<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_analyze"
        style="@style/floatingActionButton"
        android:layout_margin="32dp"
        android:text="Analyser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_scan_barcode"
        style="@style/floatingActionButton"
        android:layout_marginBottom="16dp"
        android:text="Scan code barre"
        android:visibility="gone"
        app:icon="@drawable/ic_button_camera"
        app:layout_constraintBottom_toTopOf="@+id/fab_manual_entry"
        app:layout_constraintEnd_toEndOf="@+id/fab_manual_entry" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_manual_entry"
        style="@style/floatingActionButton"
        android:layout_marginBottom="16dp"
        android:text="saisie manuelle"
        android:visibility="gone"
        app:icon="@drawable/ic_button_keyboard"
        app:layout_constraintBottom_toTopOf="@+id/fab_analyze"
        app:layout_constraintEnd_toEndOf="@+id/fab_analyze" />
</androidx.constraintlayout.widget.ConstraintLayout>